2016-10-19 08:12:48,619 [1] INFO  Logger - Exilebuddy Version: 0.2.4528.224
Path: D:\dodo\<ExeName>

OS Name: Microsoft Windows 7 Домашняя расширенная
OS Version: 6.1.7601
OS Architecture: 64-bit
InstalledUICulture: ru-RU [Russian (Russia)]
CurrentUICulture: ru-RU [Russian (Russia)]
CurrentCulture: ru-RU [Russian (Russia)]

2016-10-19 08:12:48,633 [1] INFO  Logger - Now setting up JitProfiles...
2016-10-19 08:12:48,634 [1] INFO  Logger - JitProfiles successfully setup!
2016-10-19 08:12:48,636 [1] INFO  Logger - Now checking prerequisites...
2016-10-19 08:12:48,864 [1] INFO  Logger - Prerequisite check complete!
2016-10-19 08:12:49,118 [1] WARN  Logger - [HookCompatibilityDepth] Please restart the bot for the changes to take effect.
2016-10-19 08:12:56,640 [1] INFO  Logger - Exilebuddy [0.2.4528.224] is up to date!
2016-10-19 08:12:56,714 [11] INFO  Logger - [Pre-Login] Connecting to BestLatency (37.187.151.148)
2016-10-19 08:12:56,883 [11] INFO  Logger - Region: eu
2016-10-19 08:12:56,884 [11] INFO  Logger - T: 5247810634194537904 H: 1518832081
2016-10-19 08:12:58,038 [1] INFO  BotManager - [BotManager] MsBetweenTicks = 15
2016-10-19 08:12:58,694 [8] INFO  Logger - [10,2770004272461 ms] StatNameToTypeGGG
2016-10-19 08:12:58,695 [8] INFO  Logger - [Dat] Now building the Stat lookup table.
2016-10-19 08:12:58,893 [8] INFO  Logger - [Dat] The Stat lookup table has been built.
2016-10-19 08:12:58,907 [8] INFO  Logger - [Dat] Now building the Passive Skills lookup table.
2016-10-19 08:12:59,028 [8] INFO  Logger - [Dat] The Passive Skills lookup table has been built.
2016-10-19 08:12:59,534 [8] INFO  Logger - [505,427703857422 ms] LookupBaseItemType
2016-10-19 08:12:59,692 [8] INFO  Logger - [157,303207397461 ms] LookupClientString
2016-10-19 08:12:59,693 [8] DEBUG Logger - SupportedClientVersion: 2.4.1.3-r1
2016-10-19 08:13:00,103 [8] INFO  Logger - SmartAssembly force load.
2016-10-19 08:13:00,133 [8] DEBUG ThirdPartyLoader - Loading start.
2016-10-19 08:13:00,134 [8] DEBUG ThirdPartyLoader - Now loading [AdvancedItemFilter].
2016-10-19 08:13:00,135 [8] DEBUG ThirdPartyLoader - [AdvancedItemFilter] will be loaded as [AdvancedItemFilter]. The base path is [].
2016-10-19 08:13:00,136 [8] DEBUG ThirdPartyLoader - Now loading [AreaVisualizer].
2016-10-19 08:13:00,137 [8] DEBUG ThirdPartyLoader - [AreaVisualizer] will be loaded as [AreaVisualizer]. The base path is [].
2016-10-19 08:13:00,137 [8] DEBUG ThirdPartyLoader - Now loading [AutoFlask].
2016-10-19 08:13:00,137 [8] DEBUG ThirdPartyLoader - [AutoFlask] will be loaded as [AutoFlask]. The base path is [].
2016-10-19 08:13:00,138 [8] DEBUG ThirdPartyLoader - Now loading [AutoLogin].
2016-10-19 08:13:00,138 [8] DEBUG ThirdPartyLoader - [AutoLogin] will be loaded as [AutoLogin]. The base path is [].
2016-10-19 08:13:00,139 [8] DEBUG ThirdPartyLoader - Now loading [AutoPassives].
2016-10-19 08:13:00,139 [8] DEBUG ThirdPartyLoader - [AutoPassives] will be loaded as [AutoPassives]. The base path is [].
2016-10-19 08:13:00,139 [8] DEBUG ThirdPartyLoader - Now loading [Chicken].
2016-10-19 08:13:00,140 [8] DEBUG ThirdPartyLoader - [Chicken] will be loaded as [Chicken]. The base path is [].
2016-10-19 08:13:00,140 [8] DEBUG ThirdPartyLoader - Now loading [CommonEvents].
2016-10-19 08:13:00,140 [8] DEBUG ThirdPartyLoader - [CommonEvents] will be loaded as [CommonEvents]. The base path is [].
2016-10-19 08:13:00,141 [8] DEBUG ThirdPartyLoader - Now loading [CommunityLib].
2016-10-19 08:13:00,141 [8] DEBUG ThirdPartyLoader - [CommunityLib] will be loaded as [CommunityLib]. The base path is [].
2016-10-19 08:13:00,142 [8] DEBUG ThirdPartyLoader - Now loading [DevTab].
2016-10-19 08:13:00,142 [8] DEBUG ThirdPartyLoader - [DevTab] will be loaded as [DevTab]. The base path is [].
2016-10-19 08:13:00,143 [8] DEBUG ThirdPartyLoader - Now loading [EXtensions].
2016-10-19 08:13:00,143 [8] DEBUG ThirdPartyLoader - [EXtensions] will be loaded as [EXtensions]. The base path is [].
2016-10-19 08:13:00,144 [8] DEBUG ThirdPartyLoader - Now loading [ExternalCommunication].
2016-10-19 08:13:00,144 [8] DEBUG ThirdPartyLoader - [ExternalCommunication] will be loaded as [ExternalCommunication]. The base path is [].
2016-10-19 08:13:00,145 [8] DEBUG ThirdPartyLoader - Now loading [GemLeveler].
2016-10-19 08:13:00,145 [8] DEBUG ThirdPartyLoader - [GemLeveler] will be loaded as [GemLeveler]. The base path is [].
2016-10-19 08:13:00,146 [8] DEBUG ThirdPartyLoader - Now loading [GrindZoneChanger].
2016-10-19 08:13:00,146 [8] DEBUG ThirdPartyLoader - [GrindZoneChanger] will be loaded as [GrindZoneChanger]. The base path is [].
2016-10-19 08:13:00,147 [8] DEBUG ThirdPartyLoader - Now loading [ItemFilterEditor].
2016-10-19 08:13:00,147 [8] DEBUG ThirdPartyLoader - [ItemFilterEditor] will be loaded as [ItemFilterEditor]. The base path is [].
2016-10-19 08:13:00,148 [8] DEBUG ThirdPartyLoader - Now loading [MapRunner].
2016-10-19 08:13:00,148 [8] DEBUG ThirdPartyLoader - [MapRunner] will be loaded as [MapRunner]. The base path is [].
2016-10-19 08:13:00,149 [8] DEBUG ThirdPartyLoader - Now loading [Monoliths].
2016-10-19 08:13:00,149 [8] DEBUG ThirdPartyLoader - [Monoliths] will be loaded as [Monoliths]. The base path is [].
2016-10-19 08:13:00,150 [8] DEBUG ThirdPartyLoader - Now loading [ObjectExplorer].
2016-10-19 08:13:00,150 [8] DEBUG ThirdPartyLoader - [ObjectExplorer] will be loaded as [ObjectExplorer]. The base path is [].
2016-10-19 08:13:00,150 [8] DEBUG ThirdPartyLoader - Now loading [OldGrindBot].
2016-10-19 08:13:00,151 [8] DEBUG ThirdPartyLoader - [OldGrindBot] will be loaded as [OldGrindBot]. The base path is [].
2016-10-19 08:13:00,151 [8] DEBUG ThirdPartyLoader - Now loading [OldRoutine].
2016-10-19 08:13:00,152 [8] DEBUG ThirdPartyLoader - [OldRoutine] will be loaded as [OldRoutine]. The base path is [].
2016-10-19 08:13:00,152 [8] DEBUG ThirdPartyLoader - Now loading [Overlay].
2016-10-19 08:13:00,153 [8] DEBUG ThirdPartyLoader - [Overlay] will be loaded as [Overlay]. The base path is [].
2016-10-19 08:13:00,153 [8] DEBUG ThirdPartyLoader - Now loading [PythonExample].
2016-10-19 08:13:00,154 [8] DEBUG ThirdPartyLoader - [PythonExample] will be loaded as [PythonExample]. The base path is [].
2016-10-19 08:13:00,154 [8] DEBUG ThirdPartyLoader - Now loading [QuestBot].
2016-10-19 08:13:00,155 [8] DEBUG ThirdPartyLoader - [QuestBot] will be loaded as [QuestBot]. The base path is [].
2016-10-19 08:13:00,155 [8] DEBUG ThirdPartyLoader - Now loading [Stats].
2016-10-19 08:13:00,156 [8] DEBUG ThirdPartyLoader - [Stats] will be loaded as [Stats]. The base path is [].
2016-10-19 08:13:00,156 [8] DEBUG ThirdPartyLoader - Now loading [StuckDetection].
2016-10-19 08:13:00,156 [8] DEBUG ThirdPartyLoader - [StuckDetection] will be loaded as [StuckDetection]. The base path is [].
2016-10-19 08:13:00,157 [8] INFO  ThirdPartyLoader - Now synchronously compiling ordered content...
2016-10-19 08:13:03,239 [8] INFO  ThirdPartyLoader - CommonEvents
2016-10-19 08:13:03,240 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:03,240 [8] INFO  ThirdPartyLoader -                    [Plugins] : CommonEvents (CommonEvents: 0.0.1.1)
2016-10-19 08:13:03,241 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:03,909 [8] INFO  ThirdPartyLoader - CommunityLib
2016-10-19 08:13:03,909 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:03,910 [8] INFO  ThirdPartyLoader -                    [Plugins] : CommunityLib (CommunityLib: 0.0.0.5)
2016-10-19 08:13:03,910 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:04,287 [8] INFO  ThirdPartyLoader - EXtensions
2016-10-19 08:13:04,288 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:04,288 [8] INFO  ThirdPartyLoader -                    [Plugins] : EXtensions (EXtensions: 1.0.8)
2016-10-19 08:13:04,288 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:04,289 [8] INFO  ThirdPartyLoader - Ordered content compiled in 00:00:04.1316140.
2016-10-19 08:13:04,289 [8] INFO  ThirdPartyLoader - Now asynchronously compiling remaining content...
2016-10-19 08:13:04,419 [7] INFO  ThirdPartyLoader - Chicken
2016-10-19 08:13:04,420 [7] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:04,420 [7] INFO  ThirdPartyLoader -                    [Plugins] : Chicken (Chicken: 0.0.1.1)
2016-10-19 08:13:04,420 [7] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:04,711 [6] INFO  ThirdPartyLoader - ItemFilterEditor
2016-10-19 08:13:04,711 [6] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:04,711 [6] INFO  ThirdPartyLoader -                    [Plugins] : ItemFilterEditor (ItemFilterEditor: 0.0.1.1)
2016-10-19 08:13:04,711 [6] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:04,829 [17] INFO  ThirdPartyLoader - OldRoutine
2016-10-19 08:13:04,830 [17] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:04,830 [17] INFO  ThirdPartyLoader -                    [Plugins] : 
2016-10-19 08:13:04,830 [17] INFO  ThirdPartyLoader -                    [Routines] : OldRoutine (OldRoutine: 0.0.1.1)
2016-10-19 08:13:04,859 [7] INFO  ThirdPartyLoader - DevTab
2016-10-19 08:13:04,861 [7] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:04,863 [7] INFO  ThirdPartyLoader -                    [Plugins] : DevTab (DevTab: 0.0.1.1)
2016-10-19 08:13:04,864 [7] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:04,903 [8] INFO  ThirdPartyLoader - AdvancedItemFilter
2016-10-19 08:13:04,903 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:04,903 [8] INFO  ThirdPartyLoader -                    [Plugins] : AdvancedItemFilter (AdvancedItemFilter: 1.0.3.0)
2016-10-19 08:13:04,904 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,123 [7] INFO  ThirdPartyLoader - ExternalCommunication
2016-10-19 08:13:05,124 [7] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,124 [7] INFO  ThirdPartyLoader -                    [Plugins] : ExternalCommunication (ExternalCommunication: 0.0.1.1)
2016-10-19 08:13:05,125 [7] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,222 [8] INFO  ThirdPartyLoader - AreaVisualizer
2016-10-19 08:13:05,222 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,222 [8] INFO  ThirdPartyLoader -                    [Plugins] : AreaVisualizer (AreaVisualizer: 0.0.1.1)
2016-10-19 08:13:05,222 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,229 [6] INFO  ThirdPartyLoader - MapRunner
2016-10-19 08:13:05,234 [6] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,234 [6] INFO  ThirdPartyLoader -                    [Plugins] : MapRunner (MapRunner: 1.6.9)
2016-10-19 08:13:05,235 [6] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,267 [17] INFO  ThirdPartyLoader - Overlay
2016-10-19 08:13:05,269 [17] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,269 [17] INFO  ThirdPartyLoader -                    [Plugins] : Overlay (Overlay: 0.0.1.1)
2016-10-19 08:13:05,270 [17] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,396 [7] INFO  ThirdPartyLoader - GemLeveler
2016-10-19 08:13:05,398 [7] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,400 [7] INFO  ThirdPartyLoader -                    [Plugins] : GemLeveler (GemLeveler: 0.0.1.1)
2016-10-19 08:13:05,400 [7] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,402 [8] INFO  ThirdPartyLoader - AutoFlask
2016-10-19 08:13:05,402 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,402 [8] INFO  ThirdPartyLoader -                    [Plugins] : AutoFlask (AutoFlask: 0.0.1.1)
2016-10-19 08:13:05,402 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,444 [6] INFO  ThirdPartyLoader - Monoliths
2016-10-19 08:13:05,444 [6] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,445 [6] INFO  ThirdPartyLoader -                    [Plugins] : Monoliths (Monoliths: 0.0.1.1)
2016-10-19 08:13:05,445 [6] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,460 [17] INFO  ThirdPartyLoader - PythonExample
2016-10-19 08:13:05,468 [17] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,468 [17] INFO  ThirdPartyLoader -                    [Plugins] : PythonExample (PythonExample: 0.0.1.1)
2016-10-19 08:13:05,469 [17] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,590 [8] INFO  ThirdPartyLoader - AutoLogin
2016-10-19 08:13:05,590 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,591 [8] INFO  ThirdPartyLoader -                    [Plugins] : AutoLogin (AutoLogin: 0.0.1.1)
2016-10-19 08:13:05,591 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,642 [7] INFO  ThirdPartyLoader - GrindZoneChanger
2016-10-19 08:13:05,646 [7] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,647 [7] INFO  ThirdPartyLoader -                    [Plugins] : GrindZoneChanger (GrindZoneChanger: 0.0.1.1)
2016-10-19 08:13:05,648 [7] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,680 [6] INFO  ThirdPartyLoader - ObjectExplorer
2016-10-19 08:13:05,681 [6] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,681 [6] INFO  ThirdPartyLoader -                    [Plugins] : ObjectExplorer (ObjectExplorer: 0.0.1.1)
2016-10-19 08:13:05,681 [6] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,837 [17] INFO  ThirdPartyLoader - QuestBot
2016-10-19 08:13:05,842 [17] INFO  ThirdPartyLoader -                    [Bots] : QuestBot (QuestBot: 1.2)
2016-10-19 08:13:05,844 [17] INFO  ThirdPartyLoader -                    [Plugins] : 
2016-10-19 08:13:05,844 [17] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,858 [8] INFO  ThirdPartyLoader - AutoPassives
2016-10-19 08:13:05,859 [8] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,859 [8] INFO  ThirdPartyLoader -                    [Plugins] : AutoPassives (AutoPassives: 0.0.1.1)
2016-10-19 08:13:05,860 [8] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:05,942 [7] INFO  ThirdPartyLoader - StuckDetection
2016-10-19 08:13:05,943 [7] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:05,943 [7] INFO  ThirdPartyLoader -                    [Plugins] : StuckDetection (StuckDetection: 0.0.1.1)
2016-10-19 08:13:05,943 [7] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:06,119 [17] INFO  ThirdPartyLoader - Stats
2016-10-19 08:13:06,119 [17] INFO  ThirdPartyLoader -                    [Bots] : 
2016-10-19 08:13:06,120 [17] INFO  ThirdPartyLoader -                    [Plugins] : Stats (Stats: 0.0.1.1)
2016-10-19 08:13:06,120 [17] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:06,164 [6] INFO  ThirdPartyLoader - OldGrindBot
2016-10-19 08:13:06,164 [6] INFO  ThirdPartyLoader -                    [Bots] : OldGrindBot (OldGrindBot: 0.0.1.1)
2016-10-19 08:13:06,164 [6] INFO  ThirdPartyLoader -                    [Plugins] : 
2016-10-19 08:13:06,165 [6] INFO  ThirdPartyLoader -                    [Routines] : 
2016-10-19 08:13:06,165 [8] INFO  ThirdPartyLoader - Content compiled in 00:00:01.8756376.
2016-10-19 08:13:06,165 [8] DEBUG ThirdPartyLoader - Loading finished!
2016-10-19 08:13:06,348 [1] DEBUG Logger - [OldGrindBot] This class is the new bot. Now setting up bot specific stuff.
2016-10-19 08:13:06,353 [1] INFO  Logger - [ItemEvaluator] Instance = Loki.Bot.DefaultItemEvaluator.
2016-10-19 08:13:06,354 [1] DEBUG Logger - Current bot set to OldGrindBot.
2016-10-19 08:13:06,421 [8] DEBUG Logger - [NullRoutine] Initialize
2016-10-19 08:13:06,432 [8] DEBUG Logger - [OldRoutine] Initialize
2016-10-19 08:13:06,434 [8] INFO  Logger - Name: LeaveFrame (System.Boolean)
2016-10-19 08:13:06,434 [8] INFO  Logger - Name: SkipShrines (System.Boolean)
2016-10-19 08:13:06,435 [8] INFO  Logger - Name: EnableAurasFromItems (System.Boolean)
2016-10-19 08:13:06,435 [8] INFO  Logger - Name: DebugAuras (System.Boolean)
2016-10-19 08:13:06,435 [8] INFO  Logger - Name: AutoCastVaalSkills (System.Boolean)
2016-10-19 08:13:06,435 [8] INFO  Logger - Name: SummonRagingSpiritCountPerDelay (System.Int32)
2016-10-19 08:13:06,436 [8] INFO  Logger - Name: SummonRagingSpiritDelayMs (System.Int32)
2016-10-19 08:13:06,436 [8] INFO  Logger - Name: SummonSkeletonCountPerDelay (System.Int32)
2016-10-19 08:13:06,436 [8] INFO  Logger - Name: SummonSkeletonDelayMs (System.Int32)
2016-10-19 08:13:06,436 [8] INFO  Logger - Name: MineDelayMs (System.Int32)
2016-10-19 08:13:06,437 [8] INFO  Logger - Name: AlwaysAttackInPlace (System.Boolean)
2016-10-19 08:13:06,437 [8] INFO  Logger - Name: SingleTargetMeleeSlot (System.Int32)
2016-10-19 08:13:06,437 [8] INFO  Logger - Name: SingleTargetRangedSlot (System.Int32)
2016-10-19 08:13:06,437 [8] INFO  Logger - Name: AoeMeleeSlot (System.Int32)
2016-10-19 08:13:06,438 [8] INFO  Logger - Name: AoeRangedSlot (System.Int32)
2016-10-19 08:13:06,438 [8] INFO  Logger - Name: FallbackSlot (System.Int32)
2016-10-19 08:13:06,438 [8] INFO  Logger - Name: CombatRange (System.Int32)
2016-10-19 08:13:06,438 [8] INFO  Logger - Name: MaxMeleeRange (System.Int32)
2016-10-19 08:13:06,439 [8] INFO  Logger - Name: MaxRangeRange (System.Int32)
2016-10-19 08:13:06,439 [8] INFO  Logger - Name: MaxFlameBlastCharges (System.Int32)
2016-10-19 08:13:06,439 [8] INFO  Logger - Name: MoltenShellDelayMs (System.Int32)
2016-10-19 08:13:06,439 [8] INFO  Logger - Name: TotemDelayMs (System.Int32)
2016-10-19 08:13:06,439 [8] INFO  Logger - Name: TrapDelayMs (System.Int32)
2016-10-19 08:13:06,441 [1] DEBUG Logger - Current routine set to OldRoutine.
2016-10-19 08:13:06,498 [8] DEBUG Logger - [CommonEvents] Initialize
2016-10-19 08:13:06,538 [8] DEBUG Logger - [AdvancedItemFilter] Initialize
2016-10-19 08:13:06,553 [8] DEBUG Logger - [RulesManager] File successfully loaded from location "D:\dodo\3rdParty\AdvancedItemFilter\HighEnd (2).json"
2016-10-19 08:13:06,556 [8] DEBUG Logger - [AreaVisualizer] Initialize
2016-10-19 08:13:06,559 [8] DEBUG Logger - [AutoFlask] Initialize
2016-10-19 08:13:06,570 [8] DEBUG Logger - [AutoLogin] Initialize
2016-10-19 08:13:06,572 [8] INFO  Logger - [AutoPassivesSettings] OnlyAllocateInTown: True
2016-10-19 08:13:06,576 [8] DEBUG Logger - [AutoPassives] Initialize
2016-10-19 08:13:06,579 [8] DEBUG Logger - [Chicken] Initialize
2016-10-19 08:13:06,583 [8] DEBUG Logger - [CommunityLib] Initialized
2016-10-19 08:13:06,587 [8] DEBUG Logger - [DevTab] Initialize
2016-10-19 08:13:06,602 [8] DEBUG Logger - [EXtensions] Initialize
2016-10-19 08:13:06,604 [8] DEBUG Logger - [ExternalCommunication] Initialize
2016-10-19 08:13:06,607 [8] DEBUG Logger - [GemLeveler] Initialize
2016-10-19 08:13:06,609 [8] INFO  Logger - [GrindZoneChanger] GrindZone1Name = The Mud Flats
2016-10-19 08:13:06,610 [8] INFO  Logger - [GrindZoneChanger] GrindZone2Name = The Ledge
2016-10-19 08:13:06,611 [8] INFO  Logger - [GrindZoneChanger] GrindZone3Name = The Cavern of Wrath
2016-10-19 08:13:06,612 [8] INFO  Logger - [GrindZoneChanger] GrindZone1Difficulty = Normal
2016-10-19 08:13:06,613 [8] INFO  Logger - [GrindZoneChanger] GrindZone2Difficulty = Normal
2016-10-19 08:13:06,613 [8] INFO  Logger - [GrindZoneChanger] GrindZone3Difficulty = Normal
2016-10-19 08:13:06,616 [8] DEBUG Logger - [GrindZoneChanger] Initialize
2016-10-19 08:13:06,617 [8] DEBUG Logger - [ItemFilterEditor] Initialize
2016-10-19 08:13:06,636 [8] DEBUG Logger - [MapRunner] Initialize
2016-10-19 08:13:06,645 [8] DEBUG Logger - [Monoliths] Initialize
2016-10-19 08:13:06,648 [8] DEBUG Logger - [ObjectExplorer] Initialize
2016-10-19 08:13:06,650 [8] DEBUG Logger - [Overlay] Initialize
2016-10-19 08:13:06,652 [8] DEBUG Logger - [PythonExample] Initialize
2016-10-19 08:13:06,711 [8] DEBUG Logger - [Stats] Initialize
2016-10-19 08:13:06,719 [8] DEBUG Logger - [StuckDetection] Initialize
2016-10-19 08:13:06,720 [8] DEBUG Logger - [CommonEvents] Enable
2016-10-19 08:13:06,721 [8] DEBUG Logger - [AdvancedItemFilter] Enable
2016-10-19 08:13:06,721 [8] DEBUG Logger - [AutoFlask] Enable
2016-10-19 08:13:06,722 [8] DEBUG Logger - [AutoLogin] Enable
2016-10-19 08:13:06,723 [8] DEBUG Logger - [CommunityLib] Enabled
2016-10-19 08:13:06,723 [8] DEBUG Logger - [DevTab] Enable
2016-10-19 08:13:06,723 [8] DEBUG Logger - [EXtensions] Enable
2016-10-19 08:13:06,724 [8] DEBUG Logger - [MapRunner] Enable
2016-10-19 08:13:06,726 [8] DEBUG Logger - [Monoliths] Enable
2016-10-19 08:13:06,727 [8] DEBUG Logger - [ObjectExplorer] Enable
2016-10-19 08:13:06,728 [8] DEBUG Logger - [Stats] Enable
2016-10-19 08:13:07,012 [1] INFO  Logger - Now reloading the WorldArea cache.
2016-10-19 08:13:07,175 [1] INFO  Logger - The WorldArea cache has been reloaded.
2016-10-19 08:13:07,337 [8] INFO  Logger - 
Please read the following guide before using this program:
https://www.thebuddyforum.com/exilebuddy-forum/269703-exilebuddy-beta-release-thread-2-4-0-a.html
2016-10-19 08:13:53,227 [1] INFO  BotManager - [Start] Now creating the BotThread.
2016-10-19 08:13:53,265 [11] DEBUG Logger - [OldGrindBot] Start
2016-10-19 08:13:53,266 [11] INFO  Logger - [ItemEvaluator] Instance = Loki.Bot.DefaultItemEvaluator.
2016-10-19 08:13:53,283 [11] DEBUG Logger - [Start] MsBetweenTicks: 15.
2016-10-19 08:13:53,287 [11] DEBUG Logger - [Start] NetworkingMode: Auto.
2016-10-19 08:13:53,289 [11] DEBUG Logger - [Start] EngineMultithreadingMode: Enabled.
2016-10-19 08:13:53,291 [11] DEBUG Logger - [Start] Language: EN.
2016-10-19 08:13:53,292 [11] DEBUG Logger - [Start] KeyPickup: UseBoundKey.
2016-10-19 08:13:53,295 [11] DEBUG Logger - [Start] IsAutoEquipEnabled: True.
2016-10-19 08:13:53,295 [11] DEBUG Logger - [Start] PlayerMover.Instance: Loki.Bot.DefaultPlayerMover.
2016-10-19 08:13:53,296 [11] DEBUG Logger - [Start] MaxInstances: 10.
2016-10-19 08:13:53,297 [11] DEBUG Logger - [Start] LootVisibleItemsOverride: False.
2016-10-19 08:13:53,304 [11] DEBUG Logger - [ExilePather] Now reloading the pathfinder.
2016-10-19 08:13:53,327 [11] INFO  Logger - [22,0437 ms] Layer0 + UnblockTriggerableBlockages
2016-10-19 08:13:53,328 [11] DEBUG Logger - [ExilePather] Now creating the navmesh.
2016-10-19 08:13:53,495 [11] INFO  Logger - [166,6776 ms] ProcessEntireZone
2016-10-19 08:13:53,496 [11] DEBUG Logger - [ExilePather] The navmesh has been created.
2016-10-19 08:13:53,505 [11] DEBUG Logger - [ExilePather] The pathfinder has been reloaded.
2016-10-19 08:13:53,507 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [ResurrectTask] This task handles resurrection..
2016-10-19 08:13:53,508 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [ClearCursorTask] This task places any item left on the cursor into the inventory..
2016-10-19 08:13:53,509 [11] DEBUG Logger - [ClearCursorTask] Enable
2016-10-19 08:13:53,509 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [AssignMoveSkillTask] A task to handle assigning the Move skill if it's not already on the skill bar..
2016-10-19 08:13:53,510 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleBlockingChestsTask] This task will handle breaking any blocking chests that interfere with movement..
2016-10-19 08:13:53,510 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleDoorsTask] This task handles opening doors..
2016-10-19 08:13:53,511 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [CombatTask (Leash 50)] This task executes routine logic for combat..
2016-10-19 08:13:53,511 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [PostCombatHookTask] This task provides a coroutine hook for executing user logic after combat has completed..
2016-10-19 08:13:53,512 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [TownRunTask] A task to go back to town during the middle of a bot run..
2016-10-19 08:13:53,512 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [LootItemTask (Leash 50)] This task handles looting items..
2016-10-19 08:13:53,513 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [OpenChestTask (Leash 50)] This task handles opening chests..
2016-10-19 08:13:53,513 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [LootItemTask (Leash -1)] This task handles looting items..
2016-10-19 08:13:53,513 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [IdTask] A task to identify items in inventory..
2016-10-19 08:13:53,514 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [SellTask] A task to vendor items in the inventory..
2016-10-19 08:13:53,514 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [MergeInventoryTask] A task to handle merging the inventory into full stacks..
2016-10-19 08:13:53,515 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [StashTask] This task will stash all applicable items in town..
2016-10-19 08:13:53,515 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [WithdrawTask] A task to withdraw items from stash when we are in town..
2016-10-19 08:13:53,515 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleInventoryItemsTask] A task to manage inventory items that are not stashed..
2016-10-19 08:13:53,516 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [SortInventoryTask] A task to sort the main inventory by moving items towards the top left corner..
2016-10-19 08:13:53,516 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [ReturnToGrindZoneTask] This task will return the bot to the previous grind zone after a town run..
2016-10-19 08:13:53,517 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [TagWaypointTask] This task will tag a waypoint if it is not already unlocked..
2016-10-19 08:13:53,518 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [UseLooseCandleTask] This task will use the Loose Candle when the grind zone is set to The Archives..
2016-10-19 08:13:53,518 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [UnblockCorruptedAreaTransitionTask] This task will use the Loose Grate and Sarcophagus covers for corrupted area transitions..
2016-10-19 08:13:53,518 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [TakeCorruptedAreaTask] A task to take corrupted areas..
2016-10-19 08:13:53,519 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleA2Q9] This task handles an aspect of A2Q9..
2016-10-19 08:13:53,519 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleA2Q9b] This task handles an aspect of A2Q9..
2016-10-19 08:13:53,520 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleA2Q11] This task handles A2Q11..
2016-10-19 08:13:53,520 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleA3Q1] This task handles an aspect of A3Q1..
2016-10-19 08:13:53,520 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleSewers] This task handles an aspect of -..
2016-10-19 08:13:53,521 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleUndyingBlockage] This task handles an aspect of -..
2016-10-19 08:13:53,521 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleLockedDoor] This task handles an aspect of -..
2016-10-19 08:13:53,522 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleDeshretSeal] This task handles an aspect of opening Deshret's Seal..
2016-10-19 08:13:53,522 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleGlyphWall] This task handles an aspect of -..
2016-10-19 08:13:53,522 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleDeshretSpirit] This task handles an aspect of freeing Deshret's Spirit..
2016-10-19 08:13:53,523 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleAllFlame] This task handles an aspect of giving Fairgraves the Allflame..
2016-10-19 08:13:53,523 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [TravelToGrindZoneTask] This task will travel to the grind zone configured..
2016-10-19 08:13:53,524 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [TravelThroughBossAreasTask-BossFarm] This task will travel though the local area transitions in boss zones..
2016-10-19 08:13:53,524 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [OpenChestTask (Leash -1)] This task handles opening chests..
2016-10-19 08:13:53,524 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [CombatTask (Leash -1)] This task executes routine logic for combat..
2016-10-19 08:13:53,524 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [EnterArenaTask] This task helps the bot enter the 3 arenas in The Harvest..
2016-10-19 08:13:53,525 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [TravelThroughBossAreasTask-PassThrough] This task will travel though the local area transitions in boss zones..
2016-10-19 08:13:53,526 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [ExplorationCompleteTask (Early)] A task to execute exploration complete logic..
2016-10-19 08:13:53,526 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [ExploreTask] This task handles exploring an area..
2016-10-19 08:13:53,528 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [TrackMoreMobs] This task helps BasicGrindBot seek out as many mobs as possible..
2016-10-19 08:13:53,528 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleMerveilArea] This task helps OldGrindBot stay in the Merveil boss fight area, resetting exploration to keep the bot moving around to trigger different phases..
2016-10-19 08:13:53,528 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleVaalArea] This task helps OldGrindBot stay in the Vaal boss fight area, resetting exploration to keep the bot moving around to trigger different phases..
2016-10-19 08:13:53,529 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandlePietyArea] This task helps OldGrindBot stay in the Piety boss fight area, resetting exploration to keep the bot moving around to trigger different phases..
2016-10-19 08:13:53,529 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleDominusArea] This task helps OldGrindBot stay in the Dominus boss fight area, resetting exploration to keep the bot moving around to trigger different phases..
2016-10-19 08:13:53,530 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleKaomArea] This task helps OldGrindBot stay in the Kaom boss fight area, resetting exploration to keep the bot moving around to trigger different phases..
2016-10-19 08:13:53,530 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleDaressoArea] This task helps OldGrindBot stay in the Daresso boss fight area, resetting exploration to keep the bot moving around to trigger different phases..
2016-10-19 08:13:53,530 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleWeaverArea] This task helps OldGrindBot stay in the Weaver boss fight area, resetting exploration to keep the bot moving around to trigger different phases..
2016-10-19 08:13:53,531 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleVaalVesselTask] This task handles extra logic so the bot opens Vaal Vessels..
2016-10-19 08:13:53,531 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [ExplorationCompleteTask] A task to execute exploration complete logic..
2016-10-19 08:13:53,531 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [FallbackTask] This task is the last task executed. It should not execute..
2016-10-19 08:13:53,532 [11] DEBUG Logger - [CommonEvents] Start
2016-10-19 08:13:53,532 [11] DEBUG Logger - [AdvancedItemFilter] Start
2016-10-19 08:13:53,536 [11] DEBUG Logger - [Task](Single) Adding task "IdentifyItemsTask".
2016-10-19 08:13:53,537 [11] DEBUG TaskManagerBase<ITask> - [Replace] Now replacing task [IdTask] with [IdentifyItemsTask].
2016-10-19 08:13:53,537 [11] DEBUG Logger - [Task](Single) Task "IdentifyItemsTask" added succesfully.
2016-10-19 08:13:53,538 [11] DEBUG Logger - [Task](Single) Adding task "CheckForRecipeItemsTask".
2016-10-19 08:13:53,539 [11] DEBUG Logger - [Task](Single) Task "CheckForRecipeItemsTask" added succesfully.
2016-10-19 08:13:53,539 [11] DEBUG Logger - [Task](Single) Adding task "HandleMultipleBaseNameItemsTask".
2016-10-19 08:13:53,540 [11] DEBUG Logger - [Task](Single) Task "HandleMultipleBaseNameItemsTask" added succesfully.
2016-10-19 08:13:53,540 [11] DEBUG Logger - [Task](Single) Adding task "GCPRecipeTask".
2016-10-19 08:13:53,541 [11] DEBUG Logger - [Task](Single) Task "GCPRecipeTask" added succesfully.
2016-10-19 08:13:53,542 [11] DEBUG Logger - [Task](Single) Adding task "RecipeTask".
2016-10-19 08:13:53,542 [11] DEBUG Logger - [Task](Single) Task "RecipeTask" added succesfully.
2016-10-19 08:13:53,542 [11] DEBUG Logger - [Task](Single) Adding task "CountReagentsTask".
2016-10-19 08:13:53,543 [11] DEBUG Logger - [Task](Single) Task "CountReagentsTask" added succesfully.
2016-10-19 08:13:53,543 [11] DEBUG Logger - [Task](Single) Adding task "StashToSpecificTabTask".
2016-10-19 08:13:53,543 [11] DEBUG Logger - [Task](Single) Task "StashToSpecificTabTask" added succesfully.
2016-10-19 08:13:53,544 [11] DEBUG Logger - [BotHelper (AIF)] Setting Fill Id Scrolls to True
2016-10-19 08:13:53,544 [11] DEBUG Logger - [AutoFlask] Start
2016-10-19 08:13:53,544 [11] DEBUG Logger - [AutoLogin] Start
2016-10-19 08:13:53,546 [11] DEBUG Logger - [CommunityLib] Starting
2016-10-19 08:13:53,546 [11] DEBUG Logger - [DevTab] Start
2016-10-19 08:13:53,547 [11] DEBUG Logger - [EXtensions] Start
2016-10-19 08:13:53,548 [11] DEBUG Logger - [MapRunner] Start
2016-10-19 08:13:53,549 [11] DEBUG TaskManagerBase<ITask> - [Replace] Now replacing task [ExploreTask] with [MapExplorationTask].
2016-10-19 08:13:53,549 [11] DEBUG TaskManagerBase<ITask> - [Replace] Now replacing task [ExplorationCompleteTask] with [MapExplorationCompleteTask].
2016-10-19 08:13:53,558 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [ReturnToGrindZoneTask].
2016-10-19 08:13:53,559 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [TagWaypointTask].
2016-10-19 08:13:53,559 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [UseLooseCandleTask].
2016-10-19 08:13:53,559 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [UnblockCorruptedAreaTransitionTask].
2016-10-19 08:13:53,560 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [TakeCorruptedAreaTask].
2016-10-19 08:13:53,560 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleA2Q9].
2016-10-19 08:13:53,560 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleA2Q9b].
2016-10-19 08:13:53,561 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleA2Q11].
2016-10-19 08:13:53,561 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleA3Q1].
2016-10-19 08:13:53,561 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleSewers].
2016-10-19 08:13:53,561 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleUndyingBlockage].
2016-10-19 08:13:53,562 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleLockedDoor].
2016-10-19 08:13:53,562 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleDeshretSeal].
2016-10-19 08:13:53,562 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleDeshretSpirit].
2016-10-19 08:13:53,562 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleGlyphWall].
2016-10-19 08:13:53,563 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleAllFlame].
2016-10-19 08:13:53,563 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [TravelToGrindZoneTask].
2016-10-19 08:13:53,563 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [TravelThroughBossAreasTask-BossFarm].
2016-10-19 08:13:53,563 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [EnterArenaTask].
2016-10-19 08:13:53,564 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [TravelThroughBossAreasTask-PassThrough].
2016-10-19 08:13:53,564 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [ExplorationCompleteTask (Early)].
2016-10-19 08:13:53,564 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [TrackMoreMobs].
2016-10-19 08:13:53,564 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleMerveilArea].
2016-10-19 08:13:53,564 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandlePietyArea].
2016-10-19 08:13:53,565 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleDominusArea].
2016-10-19 08:13:53,565 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleKaomArea].
2016-10-19 08:13:53,565 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleDaressoArea].
2016-10-19 08:13:53,565 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleWeaverArea].
2016-10-19 08:13:53,565 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleVaalArea].
2016-10-19 08:13:53,566 [11] DEBUG TaskManagerBase<ITask> - [Remove] Now removing [HandleVaalVesselTask].
2016-10-19 08:13:53,568 [11] INFO  Logger - [DefaultPlayerMover::Execute] SetDoAdjustments => False
2016-10-19 08:13:53,568 [11] DEBUG Logger - [Monoliths] Start
2016-10-19 08:13:53,570 [11] DEBUG TaskManagerBase<ITask> - [Add] Now adding [HandleMonolithsTask] This task will handle interacting with Monoliths..
2016-10-19 08:13:53,572 [11] DEBUG AreaDataManager`1 - [Active] Now creating a [MonolithData] for area [646459459].
2016-10-19 08:13:53,574 [11] DEBUG Logger - [ObjectExplorer] Start
2016-10-19 08:13:53,574 [11] DEBUG Logger - [Stats] Start
2016-10-19 08:13:53,575 [11] DEBUG Logger - [OldRoutine] Start
2016-10-19 08:13:53,576 [11] DEBUG Logger - [ResurrectTask] Now resetting task state.
2016-10-19 08:13:53,576 [11] DEBUG Logger - [HandleBlockingChestsTask] Now resetting task state.
2016-10-19 08:13:53,577 [11] DEBUG Logger - [SellTask] Now resetting task state.
2016-10-19 08:13:53,578 [11] DEBUG Logger - [GCPRecipeTask] Now resetting task state.
2016-10-19 08:13:53,578 [11] DEBUG Logger - [WithdrawTask] Now resetting task state.
2016-10-19 08:13:53,579 [11] DEBUG Logger - [Start] The plugin CommonEvents is enabled.
2016-10-19 08:13:53,579 [11] DEBUG Logger - [Start] The plugin AdvancedItemFilter is enabled.
2016-10-19 08:13:53,579 [11] DEBUG Logger - [Start] The plugin AutoFlask is enabled.
2016-10-19 08:13:53,579 [11] DEBUG Logger - [Start] The plugin AutoLogin is enabled.
2016-10-19 08:13:53,580 [11] DEBUG Logger - [Start] The plugin CommunityLib is enabled.
2016-10-19 08:13:53,580 [11] DEBUG Logger - [Start] The plugin DevTab is enabled.
2016-10-19 08:13:53,580 [11] DEBUG Logger - [Start] The plugin EXtensions is enabled.
2016-10-19 08:13:53,580 [11] DEBUG Logger - [Start] The plugin MapRunner is enabled.
2016-10-19 08:13:53,581 [11] DEBUG Logger - [Start] The plugin Monoliths is enabled.
2016-10-19 08:13:53,581 [11] DEBUG Logger - [Start] The plugin ObjectExplorer is enabled.
2016-10-19 08:13:53,581 [11] DEBUG Logger - [Start] The plugin Stats is enabled.
2016-10-19 08:13:53,581 [11] DEBUG Logger - [Start] PlayerMover.Instance: Loki.Bot.DefaultPlayerMover.
2016-10-19 08:13:53,582 [11] DEBUG Logger - [Start] ReactionMinSleepDelay: 250.
2016-10-19 08:13:53,582 [11] DEBUG Logger - [Start] ReactionMaxSleepDelay: 300.
2016-10-19 08:13:53,584 [11] INFO  Logger - [ExilePather] BlockTrialOfAscendancy = Enabled.
2016-10-19 08:13:53,759 [11] INFO  Logger - [GridExplorer] AutoResetOnAreaChange is being set to True.
2016-10-19 08:13:53,760 [11] INFO  Logger - [GridExplorer] TileKnownRadius is being set to 7.
2016-10-19 08:13:53,760 [11] INFO  Logger - [GridExplorer] TileSeenRadius is being set to 5.
2016-10-19 08:13:53,761 [11] INFO  Logger - [GridExplorer] AutoResetOnAreaChange is being set to False.
2016-10-19 08:13:53,770 [11] DEBUG Logger - [GridExplorer] Now segmenting the current area.
2016-10-19 08:13:53,982 [11] DEBUG Logger - [GridExplorer] Area segmentation complete 00:00:00.2119463.
2016-10-19 08:13:54,046 [11] INFO  Logger - Now creating the GrantedEffectsPerLevel cache.
2016-10-19 08:13:54,255 [11] INFO  Logger - Now creating the GrantedEffects cache.
2016-10-19 08:13:54,446 [11] INFO  Logger - Now creating the ActiveSkills cache.
2016-10-19 08:13:54,581 [11] INFO  Logger - [CommonEvents] core_area_changed_event
2016-10-19 08:13:54,585 [11] INFO  Logger - [DefaultPlayerMover::Execute] SetDoAdjustments => False
2016-10-19 08:13:54,595 [11] DEBUG Logger - [ResurrectTask] Now resetting task state.
2016-10-19 08:13:54,604 [11] DEBUG Logger - [HandleBlockingChestsTask] Now resetting task state.
2016-10-19 08:13:54,611 [11] DEBUG Logger - [HandleDoorsTask] Now resetting task state.
2016-10-19 08:13:54,634 [11] DEBUG Logger - [SellTask] Now resetting task state.
2016-10-19 08:13:54,655 [11] DEBUG Logger - [RecipeTask] Resetting task's state
2016-10-19 08:13:54,662 [11] DEBUG Logger - [GCPRecipeTask] Now resetting task state.
2016-10-19 08:13:54,666 [11] DEBUG Logger - [WithdrawTask] Now resetting task state.
2016-10-19 08:13:54,707 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces] Flushing data...
2016-10-19 08:13:54,709 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][Chest] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,710 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][LeftHand] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,710 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][Boots] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,711 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][Rings] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,711 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][Neck] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,712 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][Belt] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,712 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][Head] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,712 [11] DEBUG Logger - [TemporaryPickedUpRecipePieces][Gloves] Old Value : 0 | New Value (should be zero) : 0
2016-10-19 08:13:54,782 [11] DEBUG Logger - [ResetAnchorPoint] Setting AnchorPoint to {483, 402} for 646459459.
2016-10-19 08:13:54,783 [11] DEBUG Logger - [ResetAnchorPoint] Setting CurrentAnchorPoint to {483, 402} for 646459459.
2016-10-19 08:13:54,933 [11] INFO  Logger - [ItemEvaluator] Instance = AdvancedItemFilter.MyItemEvaluator.
2016-10-19 08:13:54,933 [11] DEBUG Logger - [AdvancedItemFilter] AIF ItemEvaluator has been set
2016-10-19 08:13:54,940 [11] INFO  Logger - [AreaChanged] null -> Immaculate Hideout
2016-10-19 08:13:55,016 [11] DEBUG Logger - [InteractWith] Now attempting to highlight 14.
2016-10-19 08:13:55,031 [11] DEBUG Logger - [InteractWith] Now attempting to interact with 14.
2016-10-19 08:13:55,047 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:13:55,081 [11] DEBUG Logger - [FinishCurrentAction][False] Waited 1 ms for the action to finish Interaction.
2016-10-19 08:13:55,196 [11] DEBUG Logger - [FinishCurrentAction][False] Waited 117 ms for the action to finish Interaction.
2016-10-19 08:13:55,248 [11] DEBUG Logger - [WaitForStashPanel]
2016-10-19 08:13:55,263 [11] INFO  Logger - [LatencyWait] Now sleeping 11 ms.
2016-10-19 08:13:55,280 [11] DEBUG Logger - [WaitForStashPanel]
2016-10-19 08:13:55,346 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:13:55,471 [11] INFO  Logger - Now creating the Prophecies cache.
2016-10-19 08:13:55,578 [11] INFO  Logger - Now reloading the ClientStrings cache.
2016-10-19 08:13:55,693 [11] INFO  Logger - The ClientStrings cache has been reloaded.
2016-10-19 08:13:55,705 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] Parsed items in the stash tab.
2016-10-19 08:13:55,705 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] Switching tabs. Current tab: "1"
2016-10-19 08:13:55,712 [11] INFO  Logger - [LatencyWait] Now sleeping 21 ms.
2016-10-19 08:13:55,810 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] Parsed items in the stash tab.
2016-10-19 08:13:55,811 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] Switching tabs. Current tab: "2"
2016-10-19 08:13:55,811 [11] INFO  Logger - [InjectKeyEvent] 107 ms sleep for 39.
2016-10-19 08:13:55,929 [11] INFO  Logger - [LatencyWait] Now sleeping 23 ms.
2016-10-19 08:13:55,997 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] Parsed items in the stash tab.
2016-10-19 08:13:55,998 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] Switching tabs. Current tab: "3"
2016-10-19 08:13:55,998 [11] INFO  Logger - [InjectKeyEvent] 138 ms sleep for 39.
2016-10-19 08:13:56,146 [11] INFO  Logger - [LatencyWait] Now sleeping 11 ms.
2016-10-19 08:13:56,191 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] Parsed items in the stash tab.
2016-10-19 08:13:56,192 [11] DEBUG Logger - [CommunityLib][UpdateItemsInStash] We're on the last tab: "4". Finishing.
2016-10-19 08:13:56,194 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Siege Helmet (iLevel : 74 / Type : Head)
2016-10-19 08:13:56,195 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Cloth Belt (iLevel : 73 / Type : Belt)
2016-10-19 08:13:56,195 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Hydrascale Boots (iLevel : 73 / Type : Boots)
2016-10-19 08:13:56,196 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Imperial Bow (iLevel : 74 / Type : LeftHand)
2016-10-19 08:13:56,197 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Citrine Amulet (iLevel : 74 / Type : Neck)
2016-10-19 08:13:56,197 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Antique Gauntlets (iLevel : 72 / Type : Gloves)
2016-10-19 08:13:56,198 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Paua Ring (iLevel : 72 / Type : Rings)
2016-10-19 08:13:56,199 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Paua Amulet (iLevel : 73 / Type : Neck)
2016-10-19 08:13:56,199 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Lapis Amulet (iLevel : 73 / Type : Neck)
2016-10-19 08:13:56,199 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Arena Plate (iLevel : 73 / Type : Chest)
2016-10-19 08:13:56,200 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Rustic Sash (iLevel : 73 / Type : Belt)
2016-10-19 08:13:56,200 [11] DEBUG Logger - [CheckForRecipeItemsTask] - Studded Belt (iLevel : 74 / Type : Belt)
2016-10-19 08:13:56,252 [11] INFO  Logger - Now reloading the BaseItemTypes cache.
2016-10-19 08:13:56,581 [11] INFO  Logger - The BaseItemTypes cache has been reloaded.
2016-10-19 08:13:56,667 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Fire Arrow Quiver
2016-10-19 08:13:56,847 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Loath Bite
2016-10-19 08:13:56,947 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Opal Sceptre
2016-10-19 08:13:57,046 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Rustic Sash
2016-10-19 08:13:57,145 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Chiming Spirit Shield
2016-10-19 08:13:57,251 [11] DEBUG Logger - [CustomRules][Keep] item.IsMap returned true for Quarry Map
2016-10-19 08:13:57,255 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Transmutation Shard
2016-10-19 08:13:57,260 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Scroll of Wisdom
2016-10-19 08:13:57,359 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Fire Arrow Quiver
2016-10-19 08:13:57,369 [11] DEBUG Logger - [CustomRules][Keep] item.IsMap returned true for Quarry Map
2016-10-19 08:13:57,375 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Transmutation Shard
2016-10-19 08:13:57,380 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Scroll of Wisdom
2016-10-19 08:13:57,479 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Fire Arrow Quiver
2016-10-19 08:13:57,480 [11] DEBUG Logger - [SellItemsCoroutine] The Npc sell window is not open. Now moving to a vendor to open it.
2016-10-19 08:13:57,483 [11] DEBUG Logger - [CloseBlockingWindows] IsLeftPanelShown || IsRightPanelShown. Closing them.
2016-10-19 08:13:57,531 [11] DEBUG Logger - [InteractWith] Now attempting to highlight 13.
2016-10-19 08:13:57,546 [11] DEBUG Logger - [InteractWith] Now attempting to interact with 13.
2016-10-19 08:13:57,562 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:13:57,595 [11] DEBUG Logger - [FinishCurrentAction][False] Waited 0 ms for the action to finish Interaction.
2016-10-19 08:13:57,712 [11] DEBUG Logger - [FinishCurrentAction][False] Waited 117 ms for the action to finish Interaction.
2016-10-19 08:13:57,829 [11] DEBUG Logger - [FinishCurrentAction][False] Waited 233 ms for the action to finish Interaction.
2016-10-19 08:13:57,946 [11] DEBUG Logger - [FinishCurrentAction][False] Waited 350 ms for the action to finish Interaction.
2016-10-19 08:13:58,062 [11] DEBUG Logger - [FinishCurrentAction][False] Waited 466 ms for the action to finish Interaction.
2016-10-19 08:13:58,113 [11] DEBUG Logger - [WaitForNpcDialogPanel]
2016-10-19 08:13:58,114 [11] DEBUG Logger - [WaitForNpcDialogPanel] We have been waiting 00:00:00.0002771 for the npc dialog panel to open.
2016-10-19 08:13:58,115 [11] INFO  Logger - [ReactionWait] Now sleeping 274 ms.
2016-10-19 08:13:58,397 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:13:58,429 [11] INFO  Logger - [ReactionWait] Now sleeping 272 ms.
2016-10-19 08:13:58,829 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:13:58,866 [11] INFO  Logger - [ReactionWait] Now sleeping 265 ms.
2016-10-19 08:13:59,147 [11] DEBUG Logger - [WaitForSellPanel]
2016-10-19 08:13:59,148 [11] DEBUG Logger - [SellItemsCoroutine] The Sell window is open. Now moving items to sell.
2016-10-19 08:13:59,156 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Scroll of Wisdom
2016-10-19 08:13:59,163 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Orb of Augmentation
2016-10-19 08:13:59,169 [11] DEBUG Logger - [CustomRules][Keep] item.IsDivinationCard returned true for The Summoner
2016-10-19 08:13:59,175 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Portal Scroll
2016-10-19 08:13:59,180 [11] DEBUG Logger - [CustomRules][Keep] item.IsMap returned true for Quarry Map
2016-10-19 08:13:59,187 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Chromatic Orb
2016-10-19 08:13:59,193 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Glassblower's Bauble
2016-10-19 08:13:59,200 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Orb of Transmutation
2016-10-19 08:13:59,300 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Loath Bite
2016-10-19 08:13:59,300 [11] DEBUG Logger - [SellItemsCoroutine] Now fast moving the item Fleshripper into the current vendor tab.
2016-10-19 08:13:59,362 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:13:59,397 [11] INFO  Logger - [ReactionWait] Now sleeping 288 ms.
2016-10-19 08:13:59,702 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Cartographer's Chisel
2016-10-19 08:13:59,708 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Transmutation Shard
2016-10-19 08:13:59,715 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Orb of Scouring
2016-10-19 08:13:59,721 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Blacksmith's Whetstone
2016-10-19 08:13:59,728 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Screaming Essence of Anger
2016-10-19 08:13:59,734 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Orb of Fusing
2016-10-19 08:13:59,740 [11] DEBUG Logger - [CustomRules][Keep] item.IsCurrency returned true for Scroll Fragment
2016-10-19 08:13:59,840 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Opal Sceptre
2016-10-19 08:13:59,840 [11] DEBUG Logger - [SellItemsCoroutine] Now fast moving the item Opal Sceptre into the current vendor tab.
2016-10-19 08:13:59,896 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:13:59,930 [11] INFO  Logger - [ReactionWait] Now sleeping 287 ms.
2016-10-19 08:14:00,330 [11] DEBUG Logger - [CustomRules][Sell] item.IsRare returned true for Rustic Sash
2016-10-19 08:14:00,331 [11] DEBUG Logger - [SellItemsCoroutine] Now fast moving the item Rustic Sash into the current vendor tab.
2016-10-19 08:14:00,379 [11] INFO  Logger - [LatencyWait] Now sleeping 24 ms.
2016-10-19 08:14:00,413 [11] INFO  Logger - [SellItemsCoroutine] Waiting for the item to be moved.
2016-10-19 08:14:00,430 [11] INFO  Logger - [ReactionWait] Now sleeping 290 ms.
2016-10-19 08:14:00,655 [1] INFO  BotManager - [Stop] Now requesting the BotThread to stop.
2016-10-19 08:14:00,664 [11] DEBUG Logger - [OldGrindBot] OnStop
2016-10-19 08:14:00,665 [11] DEBUG Logger - 	core_gui_button => The user has pressed the Stop button..
2016-10-19 08:14:00,667 [11] DEBUG Logger - [CommonEvents] Stop
2016-10-19 08:14:00,668 [11] DEBUG Logger - [AdvancedItemFilter] Stop
2016-10-19 08:14:00,669 [11] DEBUG Logger - [AutoFlask] Stop
2016-10-19 08:14:00,669 [11] DEBUG Logger - [AutoLogin] Stop
2016-10-19 08:14:00,670 [11] DEBUG Logger - [CommunityLib] Stopped
2016-10-19 08:14:00,671 [11] DEBUG Logger - [DevTab] Stop
2016-10-19 08:14:00,671 [11] DEBUG Logger - [EXtensions] Stop
2016-10-19 08:14:00,672 [11] DEBUG Logger - [MapRunner] Stop
2016-10-19 08:14:00,673 [11] DEBUG Logger - [Monoliths] Stop
2016-10-19 08:14:00,674 [11] DEBUG Logger - [ObjectExplorer] Stop
2016-10-19 08:14:00,675 [11] DEBUG Logger - [Stats] Stop
2016-10-19 08:14:00,675 [11] DEBUG Logger - [OldRoutine] Stop
